# Limelight_Beta

./: settings.gradle
app/: build.gradle
app/free/debug/: output-metadata.json
app/libs/CircleImageView-master/sample/src/main/: AndroidManifest.xml
app/src/androidTest/java/com/krystofrapp/limelightbeauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krystofrapp/limelightbeauty/: AccountFragment.java  BookAppointment.java  BusinessAccountSignUp.java  CartFragment.java  CustomSignUp.java  ForgotPassword.java  ItemsRecyclerViewAdapter.java  MainActivity.java  MoMoPayment.java  ModelTopOrdered.java  OmPayment.java  PaymentGateway.java  ProfileDetails.java  ProfileDetailsAdapter.java  Services.java  StartPage.java  UpdatePassword.java  UpgradeAccount.java  UserLogin.java  UserProfile.java
app/src/main/res/drawable/: background.xml  btn_release_transition.xml  ic_home_black_24dp.xml
app/src/main/res/layout/: activity_book_appointment.xml  activity_business_account_sign_up.xml  activity_custom_sign_up.xml  activity_forgot_password.xml  activity_main.xml  activity_momo_payment.xml  activity_om_payment.xml  activity_payment_gateway.xml  activity_start_page.xml  activity_user_login.xml  fragment_account.xml  fragment_services.xml  list_item_layout.xml  profile_detail_items.xml  update_password.xml  upgrade_account.xml  user_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/krystofrapp/limelightbeauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
